NODE_ENV = "production"
BUILD_TYPE = "production"

# localstorage keys
USER_STORAGE_KEY = "@adoxEcommerce:user"
WALKTHROUGHT_STORAGE_KEY = "@adoxEcommerce:walkthrough"
USER_IS_FIRST = "@adoxEcommerce:user_first"
USER_TOKEN_STORAGE_KEY="@adoxEcommerce:user_token"

# api url
BASE_URL = "http://172.105.35.15:4022"


# warehouse id
WAREHOUESE = "a1b2c3d4-e5f6-4789-a012-b3c4d5e6f789"

# featured product keys, need to change api to use tags
TOP_OFFERS = "cd19fb6c-4696-455d-b627-85a8e1b4a4e8" # top_offer
COMBO_OFFERS = "05e31a9b-9200-4224-b63e-f7f39661d060" # combo_offer
BEST_DEALS = "72682d6f-0615-4c18-bf08-7df6f93909ff" # best_deal
TOP_SELLING_PRODUCTS = "8f435ddc-34d6-45c9-b598-561b666b0013" # top_selling_product
